data/agency.json (before)
{
    "date": "2020\/4\/6 11:00",
    "labels": [
        "1\/1~1\/5",
        "1\/6~1\/12",
        "1\/13~1\/19",
        "1\/20~1\/26",
        "1\/27~2\/2",
        "2\/3~2\/9",
        "2\/10~2\/16",
        "2\/17~2\/23",
        "2\/24~3\/1",
        "3\/2~3\/8",
        "3\/9~3\/15",
        "3\/16~3\/22",
        "3\/23~3\/29",
        "3\/30~4\/5"
    ],
    "datasets": [
        {
            "label": "第一庁舎計",
            "data": [
                0,
                12572,
                10267,
                12387,
                12248,
                12924,
                10221,
                12690,
                8841,
                9468,
                8930,
                7807,
                10368,
                8686
            ]
        },
        {
            "label": "第二庁舎計",
            "data": [
                0,
                14656,
                11548,
                13963,
                13611,
                13711,
                10997,
                14374,
                10734,
                12271,
                12045,
                10741,
                13442,
                9343
            ]
        },
        {
            "label": "議事堂計",
            "data": [
                0,
                422,
                316,
                321,
                632,
                492,
                464,
                553,
                492,
                381,
                540,
                429,
                444,
                296
            ]
        }
    ]
}

data/agency.json (after)
{
    "date": "2020\/4\/13 11:00",
    "labels": [
        "1\/1~1\/5",
        "1\/6~1\/12",
        "1\/13~1\/19",
        "1\/20~1\/26",
        "1\/27~2\/2",
        "2\/3~2\/9",
        "2\/10~2\/16",
        "2\/17~2\/23",
        "2\/24~3\/1",
        "3\/2~3\/8",
        "3\/9~3\/15",
        "3\/16~3\/22",
        "3\/23~3\/29",
        "3\/30~4\/5",
        "4\/6~4\/12"
    ],
    "datasets": [
        {
            "label": "第一庁舎計",
            "data": [
                0,
                12572,
                10267,
                12387,
                12248,
                12924,
                10221,
                12690,
                8841,
                9468,
                8930,
                7807,
                10368,
                8686,
                4796
            ]
        },
        {
            "label": "第二庁舎計",
            "data": [
                0,
                14656,
                11548,
                13963,
                13611,
                13711,
                10997,
                14374,
                10734,
                12271,
                12045,
                10741,
                13442,
                9343,
                5760
            ]
        },
        {
            "label": "議事堂計",
            "data": [
                0,
                422,
                316,
                321,
                632,
                492,
                464,
                553,
                492,
                381,
                540,
                429,
                444,
                296,
                184
            ]
        }
    ]
}

data/agency.json (diff)
@@ -1,5 +1,5 @@
 {
-    "date": "2020\/4\/6 11:00",
+    "date": "2020\/4\/13 11:00",
     "labels": [
         "1\/1~1\/5",
         "1\/6~1\/12",
@@ -14,7 +14,8 @@
         "3\/9~3\/15",
         "3\/16~3\/22",
         "3\/23~3\/29",
-        "3\/30~4\/5"
+        "3\/30~4\/5",
+        "4\/6~4\/12"
     ],
     "datasets": [
         {
@@ -33,7 +34,8 @@
                 8930,
                 7807,
                 10368,
-                8686
+                8686,
+                4796
             ]
         },
         {
@@ -52,7 +54,8 @@
                 12045,
                 10741,
                 13442,
-                9343
+                9343,
+                5760
             ]
         },
         {
@@ -71,7 +74,8 @@
                 540,
                 429,
                 444,
-                296
+                296,
+                184
             ]
         }
     ]
